<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu teste no repositorio</title>
</head>
<body>
    <h1>Olá, mundo</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem perferendis similique vero! Illo expedita sequi aliquam maiores accusantium repudiandae omnis tempora cum consectetur. Dolorem veritatis amet sunt vero explicabo neque.</p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel tenetur reprehenderit quo rem quis eius! Labore itaque beatae ex iusto accusamus in culpa nesciunt quasi reiciendis neque. Iste, quibusdam reiciendis.
    </p>
</body>
</html>